spring.application.name=consumer
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=g1

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,org.example.producer
spring.kafka.consumer.properties.spring.json.type.mapping=WishCreateEvent:org.example.consumer.WishCreateEvent,FriendshipEvent:org.example.consumer.FriendshipEvent
spring.kafka.consumer.auto-offset-reset=earliest


